= 「Arch Laptopを作る本」を書きました。

こんにちは。初めましての人は初めまして。Kanadeと申します。
過去2回ほどKCS Tipsに記事を投稿し、技術書典、技術書博覧会などの即売会に参加させていただきました。
その中で自分も何か一冊書きたい!と思い、書いてみました。
今回はどんな本なのか(希望的観測を交えながら)紹介をします。
この記事を書いている時期はまだ内容がほとんど出来上がっていない状態ですので、内容は一部変わる可能性があります。

== どんな本なの?

本の題の通り、「Arch Linuxをノートパソコンにインストール」します。
Arch Linuxをインストールしてみる系の記事は多々ありますが、その多くが仮想マシンにBIOSモードでインストールするというものです。
また、GUI環境はインストールしないものが殆どです。
ノートパソコンにArch Linuxをインストールし、GUI環境を入れるとなると、仮想マシンの際には起こり得なかった問題が起こるようになります。
例えば、Wifi設定、サウンドの設定、電源管理、日本語入力設定、フォントの設定などなど…。
特にWifi設定は分からないとインストールすらできないため、CLIに慣れたばかりの初学者は

現在はarchinstallというとても便利なツールがあり、従来のような煩わしいコマンドでの設定をせずにGUI環境までインストールできます。



== なぜArch Linuxを使うのか




== 技術書執筆のススメ

技術書典という神イベントに出会い、自分で一冊同人誌を書くまで至ったわけですが、


== おまけ Ventoyがとても便利だった話