
= 挨拶　本書の紹介

初めまして。Kanadeと申します。
早速ですが、皆さんはArch Linuxを使ったことがあるでしょうか。
Arch LinuxとはLinuxディストリビューションの一つ(Ubuntu, CentOS)です。(Linuxディストリビューションの説明は付録Aを参照してください)
公式HPの説明がわかりやすいため、引用します。

\\quote{
Arch Linux は、x86_64 向けに独自に開発された、あらゆる用途に対応できる万能 GNU/Linux ディストリビューションです。Arch はローリングリリースモデルをベースとしており、常に最先端であるように努め、ほとんどのソフトウェアは最新の安定バージョンが提供されます。Arch は最小限の基本システムの状態でインストールされ、ユーザー自身が、ユーザーの理想とする環境のために必要なものだけをインストールして構築することができます。
\\}

公式の説明より改めてArch Linuxの特徴についてまとめます。
1. 自分専用にカスタマイズができる。

Arch Linuxのインストール直後は必要最低限のパッケージしか用意されません。GUI環境もない最低限の状態から自分に必要なパッケージを各自インストールしていくので、
余計なパッケージをインストールする必要がありません。用途に特化したミニマムなOSを構築できます。

2. ローリングリリース

Arch Linuxはローリングリリースを採用しています。ローリングリリースとはWindowsやUbuntuのようなメジャーアップデート(例: Windows10 → Windows11, Ubuntu22.04 → Ubuntu24.04)をすることなく、
細かなアップデートをし続けるリリース方式です。そのため、一度Arch Linuxのシステムを構築してしまえばいつでも最新のシステムを使用することができます。

3. 豊富なパッケージ

各OSにはパッケージマネージャーと呼ばれる、ソフトウェアの管理をするソフトがあります。例えばmacOSのHomebrew、UbuntuのAptがそれに当たります。
Arch Linuxではpacmanというパッケージマネージャーを利用し、Arch Linux公式リポジトリからパッケージをインストールできます。

本書の対象読者は以下のような方です。

