= 最後に

皆さんお疲れ様でした。
この本ではArch Linuxをノートパソコンにインストールして色々なソフトで遊びました。
Arch Linuxのインストールは他のLinuxと比べて、より自分好みにカスタマイズができる自由度があります。
また、リポジトリの恩恵だけ受けたい、という方はarchinstallコマンドを用いたり、ManjaroのようなArch Linux派生のディストリビューションを
使うという手もあります。しかし、一回手動でインストールする経験はLinuxの動作に必要なもの、必要な設定を認識する良い機会になったのではないでしょうか。

part4を読んだ方は、読み進める内に「あのソフトは入るかな…。」とふと頭によぎるソフトが有るのではないでしょうか。
大体あります。マイナーなWindowsソフトはwineを使えば動くかもしれません。

また、VirtualBoxがインストールできるのでArch Linuxの上でWindowsを動かすこともできます。
Arch Linuxの上にArch Linuxをインストールすることも出来ます。
AURの危険そうなパッケージの実験場所に使うのが良いかもしれません。

Arch Linux、またLinuxデスクトップは知れば知るほど「こんなこともできるのか」と驚きの連続です。
Arch Linuxの良い点として日本語ドキュメントがかなり整備されている点にあります。
充実しすぎてUbuntuやAlma Linuxのような他のLinuxを使うときも参考にしています。
しかし、日本語ページの情報は古い可能性があるため、英語版を参照したり、間違えに気づいたら自分で直したりするのがよいかもしれません。

Arch Linuxの可能性、感じていただけましたでしょうか。
これからパソコンを買うとき、OSの選択肢としてLinuxがあるということを
頭の隅に置いておくとおそらく人生が豊かになります。

皆さんもLinuxライフ初めませんか？
