= 挨拶　本書の紹介

初めまして。Kanadeと申します。
何かの縁でこの本を手に取って頂いたことをうれしく思います。
この本はArch Linuxをノートパソコンにインストールし、デスクトップパソコンとして色々遊んでいく本です。
先日LinuxのデスクトップOSシェアが4%を超え、話題となりました。
しかし、増えたとはいえ4%であり、Linuxをデスクトップ環境として使うという選択肢は殆どの人は考えていないのでしょう。

Linuxをデスクトップパソコンとして使うメリットとしては以下のようなものがあると考えています。

1. 無料である

ライセンス料を払うことなく無料で使えるため、それだけ節約ができます。
Windows11 Homeのライセンスが約15000円であることを考えると非常にコスパがよいです。

2. 自分好みにカスタマイズできる

Linuxには様々なデスクトップ環境があるため、自分の用途にあったデスクトップ環境、Linuxディストリビューションを選ぶことができます。
例えば、きれいなUIがいいならGnomeやKDE、古いパソコンで軽いほうが良いというのであればxfce、といった感じです。
本編ではKDEをインストールしますが、他にも様々なデスクトップ環境を選ぶことができます。

3. Linux対応の有名ソフトが増えているため、様々な用途に使える

最近は有名なソフトがLinuxに対応することが多くなってきました。例えば、有名なDAWソフトであるStudio OneはStudio One6.5からbetaバージョンですがLinuxで使えるようになったようです。
他にも3DCD作成ソフトBlender、PCゲームプラットフォームsteamもLinuxに対応しています。また、サクラエディタのようなWindowsソフトはLinuxでも無理やり動かすことができます。
このようにLinuxは様々な用途に使えるように進化しています。

Linuxはサーバ向けOSとして有名ですが、最近はデスクトップ志向のLinuxの開発が多くのプロジェクトで進行しています。
そのおかげでmacOSに負けず劣らずのきれいなUIを備えたLinuxも多数公開されています。

Linuxには数多くの種類がありますが(付録を参照)、その中でもArch Linuxを選択し、インストールしていきます。
Arch Linuxは上記の3つのメリットを兼ね備え、更に使い勝手の良さを兼ね備えたバランスの良いLinuxです。
特にカスタマイズのしやすさは本書を読んでいただくとよく感じていただけると思います。

しかし、Arch Linuxを常用するにはある程度のLinuxの知識が要求され、ハードルが高いのも事実です。
そのため、公式のインストールガイドに沢山肉付けをしたこのような本を書いてみました。
この本がArch Linuxを使おうとする有望な方の一助になればと願っています。

この本を通じてArch Linux、果てはLinuxデスクトップの可能性を感じていただけたらと思います。
(メインOSをArch Linuxにしませんか?)
